<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>Tellurian.Geospatial.Tests</AssemblyName>
    <RootNamespace>Tellurian.Geospatial.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="18.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tellurian.Geospatial\Tellurian.Geospatial.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DistanceCalculators\" />
  </ItemGroup>
</Project>