<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Tellurian.Geospatial.Tests</AssemblyName>
		<RootNamespace>Tellurian.Geospatial.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>2.4.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Geospatial\Tellurian.Geospatial.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DistanceCalculators\" />
	</ItemGroup>

</Project>
