# Tellurian.Geospatial

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  Tellurian.Geospatial.Benchmarks.sln  Tellurian.Geospatial.sln  Tellurian.Geospatial.slnx
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
Tellurian.Geospatial/: Angle.cs  AssemblyInfo.cs  Constants.cs  Distance.cs  Latitude.cs  Longitude.cs  Position.cs  Speed.cs  Stretch.cs  Tellurian.Geospatial.csproj  Vector.cs
Tellurian.Geospatial.Benchmarks/: Benchmarks.cs  DistanceBenchmarks.cs  PositionBenchmarks.cs  Program.cs  StretchBenchmarks.cs  Tellurian.Geospatial.Benchmarks.csproj
Tellurian.Geospatial.Benchmarks/BenchmarkDotNet.Artifacts/: Results 2.5.0.txt
Tellurian.Geospatial.Benchmarks/BenchmarkDotNet.Artifacts/results/: Tellurian.Geospatial.Benchmarks.Benchmarks.StretchBenchmarks-report.csv
Tellurian.Geospatial.Tests/: AngleTests.cs  DistanceTests.cs  LatitudeTests.cs  LongitudeTests.cs  PositionTests.cs  SerializationTester.cs  SpeedTests.cs  StretchTests.cs  Tellurian.Geospatial.Tests.csproj  TestData.cs  VectorTests.cs
Tellurian.Geospatial.Tests/NVector/: MatrixTests.cs
Tellurian.Geospatial.Tests/Surfaces/: CircularSurfaceTests.cs  PolygonalSurfaceTests.cs
Tellurian.Geospatial.Tests/Transformation/: EarthEllipsoidTests.cs  EllipsoidTests.cs  GaussKreugerTransformerTests.cs  GridCoordinateTests.cs  MapProjectionTests.cs
Tellurian.Geospatial/DistanceCalculators/: HaversineDistanceCalculator.cs  IDistanceCalculator.cs
Tellurian.Geospatial/NVectors/: Matrix.cs  NVector.cs
Tellurian.Geospatial/Surfaces/: CircularSurface.cs  PolygonalSurface.cs  PositionExtensions.cs  StretchExtensions.cs  Surface.cs
Tellurian.Geospatial/Transformation/: EarthEllipsoid.cs  Ellipsoids.cs  GaussKreugerTransformer.cs  GridCoordinate.cs  MapProjection.cs  MapProjections.cs  MathExtensions.cs
