<Project>
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<NeutralLanguage>en-GB</NeutralLanguage>

		<Product>Tellurian Geospatial</Product>
		<Company>Tellurian Interactive</Company>
		<Copyright>© Stefan Fjällemark 2023-2026</Copyright>
		<Authors>Stefan Fjällemark</Authors>
		<Version>2.7.1</Version>
		<AssemblyVersion>2.7.1.0</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	</ItemGroup>
</Project>
