<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Tellurian.Geospatial</AssemblyName>
		<RootNamespace>Tellurian.Geospatial</RootNamespace>
		<PackageId>Tellurian.Geospatial</PackageId>
		<NoWarn>CS1591</NoWarn>
		<Title>Tellurian Geospatial</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Object model for geospatial calculations and transformations.</Description>
		<PackageReleaseNotes>
			Angle.IsBetween() added. See README.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tellurianinteractive/Tellurian.Geospatial.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tellurianinteractive/Tellurian.Geospatial</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<PackageTags>position latitude longitude speed distance spatial wgs84 grs80 utm sweref euref etrs map projection transformation</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icon.png</PackageIcon>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>