<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Tellurian.Geospatial</AssemblyName>
		<RootNamespace>Tellurian.Geospatial</RootNamespace>
		<PackageId>Tellurian.Geospatial</PackageId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>CS1591</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Tellurian Geospatial</Title>
		<Authors>Stefan Fjällemark</Authors>
		<Company>Tellurian Interactive AB</Company>
		<Copyright>Stefan Fjällemark</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Object model for geospatial calculations and transformations.</Description>
		<Version>2.6.0</Version>
		<PackageReleaseNotes>
			2.6.0. Upgrade to .NET 9, see README.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tellurianinteractive/Tellurian.Geospatial.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tellurianinteractive/Tellurian.Geospatial</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<PackageTags>position latitude longitude speed distance spatial wgs84 grs80 utm sweref euref etrs map projection transformation</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icon.png</PackageIcon>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath=""/>			
	</ItemGroup>
</Project>