<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Tellurian.Geospatial.Benchmarks</AssemblyName>
    <RootNamespace>Tellurian.Geospatial.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tellurian.Geospatial\Tellurian.Geospatial.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\" />
  </ItemGroup>
</Project>